<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fb8-Q4-xi6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="Login" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="TutorMe Login" id="XSO-eC-hXa"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.25" y="546.5"/>
        </scene>
        <!--Student Login-->
        <scene sceneID="XyK-gB-eA6">
            <objects>
                <viewController title="Student Login" id="DdO-Nx-4tT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZTz-nU-vZ4"/>
                        <viewControllerLayoutGuide type="bottom" id="1Gz-Gb-rRM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RpE-YY-rC0">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="800" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbD-5y-SiN">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="37" y="253" width="32" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3h-HI-XMC">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="25" y="323" width="74" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dze-a4-X2C">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="107" y="249" width="160" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qi-JW-oPm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Login"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="274" y="374" width="38" height="30"/>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQ2-Wz-3S4">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="107" y="320" width="160" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LbD-5y-SiN"/>
                                <exclude reference="g3h-HI-XMC"/>
                                <exclude reference="dze-a4-X2C"/>
                                <exclude reference="0qi-JW-oPm"/>
                                <exclude reference="fQ2-Wz-3S4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="LbD-5y-SiN"/>
                                <include reference="g3h-HI-XMC"/>
                                <include reference="dze-a4-X2C"/>
                                <include reference="0qi-JW-oPm"/>
                                <include reference="fQ2-Wz-3S4"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Student Login" id="dLd-hg-sMA"/>
                    <navigationItem key="navigationItem" title="Student Login" id="N1k-9C-Ftc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3L-Uz-YwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783.25" y="1694.5"/>
        </scene>
        <!--Appointment-->
        <scene sceneID="ohI-GH-SIw">
            <objects>
                <viewController title="Appointment" id="fdE-Zp-mdx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R0Q-rU-PLj"/>
                        <viewControllerLayoutGuide type="bottom" id="7Sk-TV-s1E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T0O-jz-esU">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Appointment" id="ybX-Tn-bZ8"/>
                    <navigationItem key="navigationItem" title="My Appointment" id="nqb-Of-DQP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fr0-l1-ruB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783.25" y="2428.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="WDC-YC-Hl6">
            <objects>
                <viewController title="Settings" id="jWs-Md-N1S" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="asy-ls-vMg"/>
                        <viewControllerLayoutGuide type="bottom" id="w4V-ac-BO7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fq3-wH-qlR">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="NVY-hs-7PC"/>
                    <navigationItem key="navigationItem" title="Settings" id="C6T-7Z-Wr2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lR-Kl-OcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783.25" y="3162.5"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="KHk-N4-4Qg">
            <objects>
                <viewController title="Schedule" id="H0k-Sx-dP2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E6L-qS-K5C"/>
                        <viewControllerLayoutGuide type="bottom" id="9hP-1U-dsS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eVQ-u9-nKg">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" id="ubj-7L-WBS"/>
                    <navigationItem key="navigationItem" title="My Schedule" id="gXX-hL-lz5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRA-Ks-I97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784" y="957"/>
        </scene>
        <!--Tutor Tab Controller-->
        <scene sceneID="bx9-Ig-jHC">
            <objects>
                <tabBarController title="Tutor Tab Controller" id="6W6-dI-c54" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WVV-kY-iAp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="H0k-Sx-dP2" kind="relationship" relationship="viewControllers" id="BzD-FZ-Gui"/>
                        <segue destination="DdO-Nx-4tT" kind="relationship" relationship="viewControllers" id="tJP-Hu-Zjx"/>
                        <segue destination="fdE-Zp-mdx" kind="relationship" relationship="viewControllers" id="V6s-Yb-Er1"/>
                        <segue destination="jWs-Md-N1S" kind="relationship" relationship="viewControllers" id="exC-HR-KMK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJw-GM-0Pd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="1981"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="gxw-Jf-wTI">
            <objects>
                <viewController id="uM2-2E-qjk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lWN-zk-AXz"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ed-qI-cyo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v6m-bc-T5A">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="vPl-SF-pCh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfY-Cj-MDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="166"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="NxX-Pu-jNs">
            <objects>
                <viewController id="v6u-gw-3g3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uz8-02-ZdA"/>
                        <viewControllerLayoutGuide type="bottom" id="adB-LW-zmy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yvh-rY-vLF">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="qVt-9M-U3r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65h-qa-B5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="-494"/>
        </scene>
        <!--Student Tab Controller-->
        <scene sceneID="JLB-co-Ajz">
            <objects>
                <tabBarController title="Student Tab Controller" id="0O5-gq-yze" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="o2C-ZG-cBO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="v6u-gw-3g3" kind="relationship" relationship="viewControllers" id="KzD-Mc-weA"/>
                        <segue destination="uM2-2E-qjk" kind="relationship" relationship="viewControllers" id="C8V-KG-PKp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKQ-2o-HUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="-164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y1R-2y-AlQ">
            <objects>
                <navigationController id="fb8-Q4-xi6" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QqE-xU-oMp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vfj-O4-qxR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7z-Ir-6fK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="671"/>
        </scene>
    </scenes>
</document>
